test-scenario/index.json (before)
{
    "title": "test-scenario",
    "description": "My first Katacoda scenario",
    "difficulty": "easy",
    "time": "1 minutes",
    "details": {
        "steps": [
            {
                "title": "Step 1",
                "text": "step1.md"
            },
            {
                "title": "Step 2",
                "text": "step2.md"
            },
            {
                "title": "Step 3",
                "text": "step3.md"
            }
        ],
        "intro": {
            "text": "intro.md"
        },
        "finish": {
            "text": "finish.md"
        }
    },
    "environment": {
        "uilayout": "terminal",
        "terminals": [
            {
                "name": "Terminal 1",
                "target": "host01"
            },
            {
                "name": "Terminal 2",
                "target": "host02"
            },
            {
                "name": "Terminal 3",
                "target": "host03"
            }
        ]
    },
    "backend": {
        "imageid": "ubuntu",
        "imageid": "node",
        "imageid": "ubuntu",
        "imageid": "ubuntu"
    }
}

test-scenario/index.json (after)
{
    "title": "test-scenario",
    "description": "My first Katacoda scenario",
    "difficulty": "easy",
    "time": "1 minutes",
    "details": {
        "steps": [
            {
                "title": "Step 1",
                "text": "step1.md"
            },
            {
                "title": "Step 2",
                "text": "step2.md"
            },
            {
                "title": "Step 3",
                "text": "step3.md"
            }
        ],
        "intro": {
            "text": "intro.md"
        },
        "finish": {
            "text": "finish.md"
        }
    },
    "environment": {
        "uilayout": "terminal",
        "terminals": [
            {
                "name": "Terminal 1",
                "target": "host01"
            },
            {
                "name": "Terminal 2",
                "target": "host02"
            },
            {
                "name": "Terminal 3",
                "target": "host03"
            }
        ]
    },
    "backend": {
        "imageid": "minikube"
    }
}

test-scenario/index.json (diff)
@@ -43,9 +43,6 @@
         ]
     },
     "backend": {
-        "imageid": "ubuntu",
-        "imageid": "node",
-        "imageid": "ubuntu",
-        "imageid": "ubuntu"
+        "imageid": "minikube"
     }
 }
